# **Sintaxis básica de SQL**

---


## **Comentarios en SQL**

SQL permite incluir comentarios en el código para mejorar la legibilidad y documentación. Los comentarios pueden ser de una sola línea o de varias líneas.

```sql
-- Este es un comentario de una sola línea

SELECT * FROM empleados; -- Este es un comentario al final de una línea

/*
Este es un comentario
de varias líneas
*/

SELECT * FROM empleados; /* Este es otro comentario de varias líneas */
```

---

## **Sentencias SQL**

SQL se compone de varias sentencias que permiten interactuar con bases de datos. 

A continuación, se presentan las sentencias más comunes:

### **SELECT**

Se utiliza para consultar datos de una o más tablas.

```sql
SELECT columna1, columna2 FROM tabla;
SELECT * FROM tabla; -- Selecciona todas las columnas de la tabla
```

---

### **INSERT**

Se utiliza para insertar nuevos registros en una tabla.

```sql
INSERT INTO tabla (columna1, columna2) VALUES (valor1, valor2);
INSERT INTO tabla (columna1, columna2) VALUES (valor1, valor2), (valor3, valor4); -- Inserta múltiples filas
```

---

### **UPDATE**

Se utiliza para modificar datos existentes en una tabla.

```sql
UPDATE tabla SET columna1 = valor1, columna2 = valor2 WHERE condicion;
UPDATE tabla SET columna1 = valor1 WHERE condicion; -- Actualiza una sola columna
```

---

### **DELETE**

Se utiliza para eliminar registros de una tabla.

```sql
DELETE FROM tabla WHERE condicion;
DELETE FROM tabla; -- Elimina todas las filas de la tabla
```

---

### **CREATE TABLE**

Se utiliza para crear una nueva tabla en la base de datos.

```sql
CREATE TABLE nombre_tabla (
    columna1 tipo_dato,
    columna2 tipo_dato,
    ...
);

--- Ejemplo de creación de una tabla

CREATE TABLE empleados (
    id INT PRIMARY KEY,
    nombre VARCHAR(50),
    salario DECIMAL(10, 2)
);
```
---

### **ALTER TABLE**

Se utiliza para modificar la estructura de una tabla existente, como agregar o eliminar columnas.

```sql
ALTER TABLE nombre_tabla ADD columna tipo_dato; -- Agrega una nueva columna
ALTER TABLE nombre_tabla DROP COLUMN columna; -- Elimina una columna existente
ALTER TABLE nombre_tabla MODIFY COLUMN columna tipo_dato; -- Modifica el tipo de dato de una columna
```

---

### **DROP TABLE**

Se utiliza para eliminar una tabla de la base de datos.

```sql
DROP TABLE nombre_tabla; -- Elimina la tabla y todos sus datos
```

---

### **CREATE INDEX**

Se utiliza para crear un índice en una o más columnas de una tabla, mejorando el rendimiento de las consultas.

```sql
CREATE INDEX nombre_indice ON nombre_tabla (columna1, columna2);
CREATE UNIQUE INDEX nombre_indice ON nombre_tabla (columna1); -- Crea un índice único
```

---

### **DROP INDEX**

Se utiliza para eliminar un índice de una tabla.

```sql
DROP INDEX nombre_indice ON nombre_tabla; -- Elimina el índice de la tabla
```

---

### **JOIN**

Se utiliza para combinar filas de dos o más tablas basadas en una relación entre ellas.

```sql
SELECT columnas FROM tabla1
JOIN tabla2 ON tabla1.columna_comun = tabla2.columna_comun;
SELECT columnas FROM tabla1
LEFT JOIN tabla2 ON tabla1.columna_comun = tabla2.columna_comun; -- LEFT JOIN incluye todas las filas de la tabla izquierda
SELECT columnas FROM tabla1
RIGHT JOIN tabla2 ON tabla1.columna_comun = tabla2.columna_comun; -- RIGHT JOIN incluye todas las filas de la tabla derecha
SELECT columnas FROM tabla1
FULL JOIN tabla2 ON tabla1.columna_comun = tabla2.columna_comun; -- FULL JOIN incluye todas las filas de ambas tablas
```

---

### **WHERE**

Se utiliza para filtrar registros en una consulta.

```sql
SELECT * FROM tabla WHERE condicion; -- Filtra registros según una condición
SELECT * FROM tabla WHERE columna1 = valor1 AND columna2 = valor2; -- Filtra con múltiples condiciones
SELECT * FROM tabla WHERE columna1 = valor1 OR columna2 = valor2; -- Filtra con condiciones OR
SELECT * FROM tabla WHERE columna1 BETWEEN valor1 AND valor2; -- Filtra registros dentro de un rango
SELECT * FROM tabla WHERE columna1 IN (valor1, valor2, valor3); -- Filtra registros que coinciden con una lista de valores
```

---

### **ORDER BY**

Se utiliza para ordenar los resultados de una consulta.

```sql
SELECT * FROM tabla ORDER BY columna1 ASC; -- Ordena de forma ascendente
SELECT * FROM tabla ORDER BY columna1 DESC; -- Ordena de forma descendente
SELECT * FROM tabla ORDER BY columna1 ASC, columna2 DESC; -- Ordena por múltiples columnas
```

---

### **GROUP BY**

Se utiliza para agrupar registros que tienen valores idénticos en columnas específicas.

```sql
SELECT columna1, COUNT(*) FROM tabla GROUP BY columna1; -- Agrupa por columna1 y cuenta registros
SELECT columna1, AVG(columna2) FROM tabla GROUP BY columna1; -- Agrupa por columna1 y calcula el promedio de columna2
SELECT columna1, SUM(columna2) FROM tabla GROUP BY columna1 HAVING SUM(columna2) > valor; -- Agrupa y filtra grupos con HAVING
```

---

### **HAVING**

Se utiliza para filtrar grupos de registros después de aplicar la cláusula `GROUP BY`.

```sql
SELECT columna1, COUNT(*) FROM tabla GROUP BY columna1 HAVING COUNT(*) > valor; -- Filtra grupos con una condición
SELECT columna1, AVG(columna2) FROM tabla GROUP BY columna1 HAVING AVG(columna2) < valor; -- Filtra grupos con una condición de promedio
```

---

### **LIMIT**

Se utiliza para limitar el número de registros devueltos por una consulta.

```sql
SELECT * FROM tabla LIMIT 10; -- Devuelve los primeros 10 registros
SELECT * FROM tabla LIMIT 5 OFFSET 10; -- Devuelve 5 registros a partir del registro 11
```

---

### **UNION**

Se utiliza para combinar los resultados de dos o más consultas `SELECT`. Las consultas deben tener el mismo número de columnas y tipos de datos compatibles.

```sql
SELECT columna1 FROM tabla1
UNION
SELECT columna1 FROM tabla2; -- Combina resultados de dos consultas sin duplicados
SELECT columna1 FROM tabla1
UNION ALL
SELECT columna1 FROM tabla2; -- Combina resultados de dos consultas incluyendo duplicados
```

---

### **CASE**

Se utiliza para realizar condiciones dentro de una consulta, similar a un `if` en otros lenguajes de programación.

```sql
SELECT columna1,
    CASE
        WHEN condicion1 THEN resultado1
        WHEN condicion2 THEN resultado2
        ELSE resultado_default
    END AS alias_columna
FROM tabla; -- Utiliza CASE para evaluar condiciones y devolver resultados personalizados

SELECT columna1,
    CASE
        WHEN columna2 > 100 THEN 'Alto'
        WHEN columna2 BETWEEN 50 AND 100 THEN 'Medio'
        ELSE 'Bajo'
    END AS nivel_salario
FROM empleados; -- Clasifica los salarios en niveles

SELECT columna1,
    CASE
        WHEN columna2 = 'A' THEN 'Grupo A'
        WHEN columna2 = 'B' THEN 'Grupo B'
        ELSE 'Otro Grupo'
    END AS grupo
FROM tabla; -- Clasifica los registros en grupos basados en el valor de columna2

SELECT columna1,
    CASE
        WHEN columna2 IS NULL THEN 'Sin valor'
        ELSE columna2
    END AS estado_columna
FROM tabla; -- Maneja valores nulos en columna2

SELECT columna1,
    CASE
        WHEN columna2 < 0 THEN 'Negativo'
        WHEN columna2 = 0 THEN 'Cero'
        ELSE 'Positivo'
    END AS clasificacion
FROM tabla; -- Clasifica los valores de columna2 en negativo, cero o positivo

SELECT columna1,
    CASE
        WHEN columna2 LIKE 'A%' THEN 'Empieza con A'
        WHEN columna2 LIKE 'B%' THEN 'Empieza con B'
        ELSE 'Otro'
    END AS categoria
FROM tabla; -- Clasifica los registros según el prefijo de columna2

SELECT columna1,
    CASE
        WHEN columna2 IN ('valor1', 'valor2') THEN 'Valor específico'
        ELSE 'Otro valor'
    END AS categoria
FROM tabla; -- Clasifica los registros según valores específicos en columna2

SELECT columna1,
    CASE
        WHEN columna2 IS NOT NULL THEN 'Tiene valor'
        ELSE 'Sin valor'
    END AS estado_columna
FROM tabla; -- Verifica si columna2 tiene un valor o es nulo
```

---

### **Subconsultas**

Se utilizan consultas dentro de otras consultas para realizar operaciones más complejas.

```sql
SELECT columna1 FROM tabla1
WHERE columna2 IN (SELECT columna2 FROM tabla2 WHERE condicion); -- Subconsulta en la cláusula WHERE
SELECT columna1, (SELECT AVG(columna2) FROM tabla2 WHERE condicion) AS promedio

FROM tabla1; -- Subconsulta en la cláusula SELECT
SELECT columna1 FROM tabla1

WHERE columna2 = (SELECT MAX(columna2) FROM tabla2 WHERE condicion); -- Subconsulta para obtener el valor máximo
SELECT columna1 FROM tabla1

WHERE columna2 = (SELECT MIN(columna2) FROM tabla2 WHERE condicion); -- Subconsulta para obtener el valor mínimo
SELECT columna1 FROM tabla1

WHERE columna2 = (SELECT COUNT(*) FROM tabla2 WHERE condicion); -- Subconsulta para contar registros
SELECT columna1 FROM tabla1

WHERE columna2 = (SELECT SUM(columna2) FROM tabla2 WHERE condicion); -- Subconsulta para sumar valores
SELECT columna1 FROM tabla1

WHERE columna2 = (SELECT AVG(columna2) FROM tabla2 WHERE condicion); -- Subconsulta para calcular el promedio
SELECT columna1 FROM tabla1

WHERE columna2 = (SELECT columna2 FROM tabla2 WHERE condicion LIMIT 1); -- Subconsulta con LIMIT
SELECT columna1 FROM tabla1

WHERE columna2 = (SELECT columna2 FROM tabla2 WHERE condicion ORDER BY columna3 DESC LIMIT 1); -- Subconsulta con ordenamiento y LIMIT
SELECT columna1 FROM tabla1

WHERE columna2 = (SELECT columna2 FROM tabla2 WHERE condicion ORDER BY columna3 ASC LIMIT 1); -- Subconsulta con ordenamiento ascendente y LIMIT
```
---

### **Funciones de Agregación**

[...]